# lemon

./: README.md  pom.xml
erp_solution/: Construction_ERP_Solution.md
erp_solution/backend/: pom.xml
erp_solution/backend/src/main/java/com/mossle/erp/common/config/: ApiResponse.java
erp_solution/backend/src/main/java/com/mossle/erp/cost/domain/: BudgetItem.java
erp_solution/backend/src/main/java/com/mossle/erp/cost/mapper/: BudgetItemMapper.java
erp_solution/backend/src/main/java/com/mossle/erp/cost/service/: BudgetItemService.java
erp_solution/backend/src/main/java/com/mossle/erp/cost/web/: BudgetItemController.java
erp_solution/backend/src/main/java/com/mossle/erp/pm/domain/: Project.java
erp_solution/backend/src/main/java/com/mossle/erp/pm/mapper/: ProjectMapper.java
erp_solution/backend/src/main/java/com/mossle/erp/pm/service/: ProjectService.java
erp_solution/backend/src/main/java/com/mossle/erp/pm/web/: ProjectController.java
erp_solution/backend/src/main/java/com/mossle/erp/workflow/service/: ApprovalFlowService.java
erp_solution/backend/src/main/java/com/mossle/erp/workflow/web/: WorkflowController.java
erp_solution/backend/src/main/resources/: application.properties
erp_solution/backend/src/main/resources/processes/: material_over_budget_approval.bpmn20.xml
erp_solution/database/: V1.0.0__erp_core_schema.sql
erp_solution/frontend/src/views/pm/: Project360View.vue
erp_solution/frontend/src/views/scm/: MaterialRecon.vue
erp_solution/frontend_scaffold/: README.md  package-lock.json  package.json  vite.config.ts
erp_solution/frontend_scaffold/src/layout/: MainLayout.vue
erp_solution/frontend_scaffold/src/router/: index.ts
erp_solution/frontend_scaffold/src/utils/: request.ts
refactoring/: 01_status_quo_audit.md  02_product_experience.md  03_backend_architecture.md  04_engineering_excellence.md  05_delivery_acceptance.md
src/main/resources/spring/: ctx-common-security.xml
tests/: regression_test.py
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/cdn/public/mossle/b2b-modern/css/: lemon-b2b-modern.css
webapp/cdn/public/mossle/b2b-modern/scss/: _design-tokens.scss
webapp/common/: s3.jsp
webapp/content/agency/: project-list.jsp
webapp/content/bidding/: project-list.jsp
webapp/content/cert/: resource-pool.jsp
webapp/content/cost/: project-detail.jsp  project-list.jsp
webapp/content/material/: project-list.jsp
webapp/content/portal/: index.jsp
webapp/content/supervision/: project-list.jsp
(+10 files in other folders)
